# bidalot

./: .gitignore  pom.xml
common-vertx/: pom.xml
common-vertx/src/main/java/it/lighthouse/bidalot/: BaseHttpVerticle.java  BaseRecordConfig.java
common-vertx/src/test/java/: BasicTest.java
storage/: pom.xml
storage/src/main/java/it/lighthouse/bidalot/: Storage.java  StorageVerticle.java
storage/src/main/resources/: db.config.xml
